# GhidraMCP

./: .actrc  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Justfile  LICENSE  README.md  TESTING.md  bootstrap.xml  build.gradle  build.ps1  build.sh  gradle.properties  pom.xml  renovate.json  settings.gradle  test_schema_validation.java
.claude/: settings.local.json
.cursor/rules/: commit-guidelines.mdc  ghidra-mcp-tool-creation-guidelines.mdc  version-bumping-guidelines.mdc
.githooks/: pre-commit
.github/: dependabot.yml  release.yml
.github/workflows/: automation-checks.yml  build.yml  claude-code-review.yml  dependency-maintenance.yml  dependency-pr-hygiene.yml  dependency-update-validation.yml  format-check.yml  release.yml  renovate-bootstrap.yml  test.yml
data/languages/: language_definitions.rxg
docs/: CURSOR_FORMATS.md  SDK_UPGRADE_CHECKLIST.md
gradle/: libs.versions.toml  verification-metadata.xml
scripts/: install-git-hooks.sh
skills/ghidra-mcp/: SKILL.md
skills/ghidra-mcp/references/: TOOLS.md
src/assembly/: ghidra-extension.xml
src/main/java/com/themixednuts/: GhidraKeepAliveSseFilter.java  GhidraMCPPlugin.java  GhidraMcpCompletions.java  GhidraMcpPlugin.java  GhidraMcpPlugin_temp.java  GhidraMcpPrompts.java  GhidraMcpResources.java  GhidraMcpServer.java  GhidraMcpTools.java  GhidraResourceUpdateTracker.java  McpOutputOptions.java  McpRuntime.java  McpStatelessRuntime.java
src/main/java/com/themixednuts/annotation/: GhidraMcpCompletion.java  GhidraMcpPrompt.java  GhidraMcpResource.java  GhidraMcpTool.java
src/main/java/com/themixednuts/completions/: AnalyzeFunctionAddressCompletion.java  AnalyzeFunctionFileNameCompletion.java  AnalyzeVtableAddressCompletion.java  AnalyzeVtableFileNameCompletion.java  BaseMcpCompletion.java  CompareBinariesDestFileCompletion.java  CompareBinariesSourceFileCompletion.java  FindVulnerabilitiesFileNameCompletion.java  FunctionAddressCompletion.java  MapDataStructuresFileNameCompletion.java  ProgramNameCompletion.java  RenameAnalysisFileNameCompletion.java  TriageBinaryFileNameCompletion.java
src/main/java/com/themixednuts/exceptions/: GhidraMcpException.java
src/main/java/com/themixednuts/models/: AnalysisOptionInfo.java  BaseDataTypeDetails.java  BasicBlockInfo.java  BatchOperationResult.java  BookmarkInfo.java  CategoryInfo.java  ComponentMemberInfo.java  CreateDataTypeResult.java  DataInfo.java  DataTypeDeleteResult.java  DataTypeInfo.java  DataTypeKind.java  DataTypeListEntry.java  DataTypeListResult.java  DataTypeReadResult.java  DataTypeSuggestionInfo.java  DecompilationResult.java  EnumDetails.java  EnumEntryInfo.java  FunctionAnalysis.java  FunctionDefinitionDetails.java  FunctionGraph.java  FunctionGraphEdge.java  FunctionGraphNode.java  FunctionInfo.java  FunctionListEntry.java  FunctionSearchCriteria.java  FunctionSearchResponse.java  FunctionVariableInfo.java  GhidraMcpError.java  HighSymbolInfo.java  ListingInfo.java  McpResponse.java  MemoryBlockInfo.java  MemoryReadResult.java  MemorySearchResult.java  MemorySegmentAnalysisResult.java  MemorySegmentInfo.java  MemorySegmentsOverview.java  MemoryWriteResult.java  (+25 more)
src/main/java/com/themixednuts/prompts/: AnalyzeFunctionPrompt.java  AnalyzeVtablePrompt.java  BaseMcpPrompt.java  CompareBinariesPrompt.java  FindVulnerabilitiesPrompt.java  MapDataStructuresPrompt.java  RenameAnalysisPrompt.java  TriageBinaryPrompt.java
src/main/java/com/themixednuts/resources/: BaseMcpResource.java  FunctionDecompilationResource.java  ProgramDataTypesResource.java  ProgramExportsResource.java  ProgramFunctionsResource.java  ProgramImportsResource.java  ProgramInfoResource.java  ProgramListResource.java  ProgramListingResource.java  ProgramMemoryResource.java  ProgramRttiResource.java  ProgramStringsResource.java  ProgramSymbolsResource.java
src/main/java/com/themixednuts/services/: IGhidraMcpCompletionProvider.java  IGhidraMcpPromptProvider.java  IGhidraMcpResourceProvider.java  IGhidraMcpToolProvider.java
src/main/java/com/themixednuts/tools/: AnalyzeFunctionsTool.java  AnalyzeRttiTool.java  AnalyzeTool.java  AnnotateTool.java  BaseMcpTool.java  BatchOperationsTool.java  DataTypesTool.java  DebuggerTool.java  DecompileCodeTool.java  DeleteBookmarkTool.java  DeleteDataTypeTool.java  DeleteFunctionTool.java  DeleteSymbolTool.java  DeleteTool.java  DemanglerTool.java  ExecuteScriptTool.java  FindReferencesTool.java  FunctionsTool.java  IGhidraMcpSpecification.java  InspectTool.java  ListAnalysisOptionsTool.java  ListDataTypesTool.java  ListFilesTool.java  ListFunctionsTool.java  ListMemoryBlocksTool.java  ListProgramsTool.java  ListSymbolsTool.java  ManageDataTypesTool.java  ManageFunctionsTool.java  ManageMemoryTool.java  ManageProjectTool.java  ManageSymbolsTool.java  MemoryTool.java  ProjectTool.java  ReadDataTypesTool.java  ReadFunctionsTool.java  ReadListingTool.java  ReadMemoryBlocksTool.java  ReadSymbolsTool.java  ReadToolOutputTool.java  (+4 more)
src/main/java/com/themixednuts/ui/: GhidraUiCoordinator.java  GhidraUiEffect.java  GhidraUiView.java  NavigateDebuggerAddressEffect.java  NavigateToAddressEffect.java  ToolOutcome.java
src/main/java/com/themixednuts/utils/: CursorDataResult.java  DataTypeUtils.java  GhidraAddressParser.java  GhidraDataInfo.java  GhidraDataTypeInfo.java  GhidraDataTypeSuggestionInfo.java  GhidraFunctionsToolInfo.java  GhidraHighSymbolInfo.java  GhidraMcpErrorUtils.java  GhidraMcpTaskMonitor.java  GhidraMemoryBlockInfo.java  GhidraNamespaceInfo.java  GhidraReferenceInfo.java  GhidraStateUtils.java  GhidraSymbolInfo.java  GhidraVariableInfo.java  IntegerFormatType.java  JsonMapperHolder.java  (+10 more)
src/main/resources/: Module.manifest  extension.properties
src/test/assembly/: test-jar-with-dependencies.xml
src/test/java/com/themixednuts/: AppTest.java  ServiceRegistrationTest.java  TestSuite.java
src/test/resources/: junit-platform.properties
src/test/resources/fixtures/: go_rtti_fixture.go  itanium_rtti_fixture.cpp  msvc_rtti_fixture.cpp
src/test/scripts/: RunTests.py
tests/: test-local.yml  test_program.c
(+271 files in other folders)
