group=com.themixednuts
version=0.7.0-pre10
description=A Ghidra extension implementing the Model Context Protocol (MCP) by running an embedded MCP server.

ghidraVersion=12.0.4

org.gradle.caching=true
org.gradle.parallel=true
# Disabled: spotless plugin doesn't fully support configuration cache yet
# org.gradle.configuration-cache=true
