<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.themixednuts</groupId>
  <artifactId>GhidraMCP</artifactId>
  <packaging>jar</packaging>
  <version>0.5.3</version>
  <name>GhidraMCP</name>
  <description>A Ghidra extension implementing the Model Context Protocol (MCP) by running an embedded MCP server.</description>
  <url>https://github.com/themixednuts/GhidraMCP</url>
  <organization>
    <name>TheMixedNuts</name>
    <url>https://github.com/themixednuts</url>
  </organization>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp-bom</artifactId>
        <version>${mcp.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Manage JUnit 5 version -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Ghidra version configuration - keep in sync with bootstrap.xml -->
    <ghidra.version>12.0</ghidra.version>
    <ghidra.release.date>20251205</ghidra.release.date>
    <ghidra.lib.dir>${project.basedir}/lib</ghidra.lib.dir>
    <ghidra.lib.check.skip>false</ghidra.lib.check.skip>
    <ghidra.version.check.skip>false</ghidra.version.check.skip>
    <mcp.bom.version>0.17.2</mcp.bom.version>
    <jackson.version>2.21.0</jackson.version>
    <jackson.annotations.version>2.21</jackson.annotations.version>
    <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
    <junit.jupiter.version>5.13.4</junit.jupiter.version>
    <junit.platform.version>1.13.4</junit.platform.version>
    <jetty.version>12.1.6</jetty.version>
    <reflections.version>0.10.2</reflections.version>
    <mockito.version>5.21.0</mockito.version>
    <slf4j.simple.version>2.0.17</slf4j.simple.version>
    <everit.json.schema.version>1.14.6</everit.json.schema.version>
    <json.org.version>20251224</json.org.version>
    <maven.resources.plugin.version>3.4.0</maven.resources.plugin.version>
    <maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
    <maven.antrun.plugin.version>3.2.0</maven.antrun.plugin.version>
    <maven.jar.plugin.version>3.5.0</maven.jar.plugin.version>
    <maven.assembly.plugin.version>3.8.0</maven.assembly.plugin.version>
    <maven.dependency.plugin.version>3.10.0</maven.dependency.plugin.version>
    <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
    <exec.maven.plugin.version>3.6.3</exec.maven.plugin.version>
    <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
    <spotless.maven.plugin.version>2.46.1</spotless.maven.plugin.version>
    <google.java.format.version>1.33.0</google.java.format.version>
    <xml.format.maven.plugin.version>4.2.0</xml.format.maven.plugin.version>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <!-- Add any necessary properties here -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.modelcontextprotocol.sdk</groupId>
      <artifactId>mcp</artifactId>
    </dependency>
    <!-- Jackson JDK8 module for Optional support -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.annotations.version}</version>
    </dependency>
    <!-- Ghidra JARs using file repository -->
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Generic</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/Generic.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>SoftwareModeling</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/SoftwareModeling.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Project</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/Project.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Docking</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/Docking.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Decompiler</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/Decompiler.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Utility</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/Utility.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Base</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/Base.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>Gui</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/Gui.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>MicrosoftCodeAnalyzer</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/MicrosoftCodeAnalyzer.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>MicrosoftDemangler</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/MicrosoftDemangler.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>MicrosoftDmang</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/MicrosoftDmang.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>VersionTracking</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/VersionTracking.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ghidra</groupId>
      <artifactId>DB</artifactId>
      <version>${ghidra.version}</version>
      <scope>system</scope>
      <systemPath>${ghidra.lib.dir}/DB.jar</systemPath>
    </dependency>
    <!-- Add the jakarta.servlet-api dependency -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.version}</version>
    </dependency>
    <!-- Jetty Embedded Server Dependencies -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <!-- Other dependencies -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Add JUnit 5 dependencies (version/scope managed) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Mockito for mocking in tests -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.simple.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit Platform Suite for test suites -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-api</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JSON Schema validator for headless test framework -->
    <dependency>
      <groupId>com.github.erosb</groupId>
      <artifactId>everit-json-schema</artifactId>
      <version>${everit.json.schema.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JSON library for schema validation -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.org.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-build-prerequisites</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>${ghidra.lib.check.skip}</skip>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
                <requireFilesExist>
                  <files>
                    <file>${ghidra.lib.dir}/Base.jar</file>
                    <file>${ghidra.lib.dir}/DB.jar</file>
                    <file>${ghidra.lib.dir}/Decompiler.jar</file>
                    <file>${ghidra.lib.dir}/Docking.jar</file>
                    <file>${ghidra.lib.dir}/Generic.jar</file>
                    <file>${ghidra.lib.dir}/Gui.jar</file>
                    <file>${ghidra.lib.dir}/MicrosoftCodeAnalyzer.jar</file>
                    <file>${ghidra.lib.dir}/MicrosoftDemangler.jar</file>
                    <file>${ghidra.lib.dir}/MicrosoftDmang.jar</file>
                    <file>${ghidra.lib.dir}/Project.jar</file>
                    <file>${ghidra.lib.dir}/SoftwareModeling.jar</file>
                    <file>${ghidra.lib.dir}/Utility.jar</file>
                    <file>${ghidra.lib.dir}/VersionTracking.jar</file>
                    <file>${ghidra.lib.dir}/.ghidra-bootstrap.properties</file>
                  </files>
                  <message>Missing required Ghidra build artifacts in ${ghidra.lib.dir}. Run 'mvn -f bootstrap.xml initialize' first.</message>
                </requireFilesExist>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven.antrun.plugin.version}</version>
        <executions>
          <execution>
            <id>verify-ghidra-version-alignment</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property file="${ghidra.lib.dir}/.ghidra-bootstrap.properties"/>
                <condition property="ghidra.bootstrap.version.present">
                  <isset property="ghidra.bootstrap.version"/>
                </condition>
                <fail unless="ghidra.bootstrap.version.present" message="Missing ghidra.bootstrap.version in ${ghidra.lib.dir}/.ghidra-bootstrap.properties. Re-run: mvn -f bootstrap.xml initialize"/>
                <condition property="ghidra.version.matches">
                  <or>
                    <equals arg1="${ghidra.version.check.skip}" arg2="true"/>
                    <equals arg1="${ghidra.bootstrap.version}" arg2="${ghidra.version}"/>
                  </or>
                </condition>
                <fail unless="ghidra.version.matches" message="Ghidra jar version mismatch. pom.xml expects ${ghidra.version}, but bootstrap prepared ${ghidra.bootstrap.version}. Re-run bootstrap with -Dghidra.release=${ghidra.version}, or build with -Dghidra.version=&lt;resolvedVersion&gt;, or bypass with -Dghidra.version.check.skip=true."/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Use custom MANIFEST.MF -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <!-- Set a fixed name for the JAR without version -->
          <finalName>GhidraMCP</finalName>
          <!-- Exclude the App class -->
          <excludes>
            <exclude>**/App.class</exclude>
          </excludes>
          <!-- Make sure output directory is target for consistency -->
          <outputDirectory>${project.build.directory}</outputDirectory>
        </configuration>
      </plugin>
      <!-- The Assembly Plugin for creating the Ghidra extension ZIP -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin.version}</version>
        <executions>
          <execution>
            <id>make-extension</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/ghidra-extension.xml</descriptor>
              </descriptors>
              <finalName>GhidraMCP-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Copy dependencies to target/lib for the assembly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <!-- Exec plugin for running test config generator -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec.maven.plugin.version}</version>
        <configuration>
          <mainClass>com.themixednuts.TestConfigGenerator</mainClass>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>
      <!-- Surefire plugin: exclude headless tests (they run in Ghidra, not JUnit) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/headless/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.maven.plugin.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${google.java.format.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.hazendaz.maven</groupId>
        <artifactId>xml-format-maven-plugin</artifactId>
        <version>${xml.format.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>xml-check</id>
            <phase>verify</phase>
            <goals>
              <goal>xml-check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <indentSize>2</indentSize>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ci-tests</id>
      <activation>
        <property>
          <name>env.CI</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-test-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/test/assembly/test-jar-with-dependencies.xml</descriptor>
                  </descriptors>
                  <attach>false</attach>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
