[versions]
spotless-plugin = "8.3.0"
mcp-bom = "1.1.1"
jackson = "3.0.3"
jakarta-servlet = "6.1.0"
jetty = "12.1.7"
junit-jupiter = "6.0.3"
junit-platform = "6.0.3"
reflections = "0.10.2"
mockito = "5.22.0"
slf4j = "2.0.17"
log4j = "2.25.4"
everit-json-schema = "1.14.6"
json = "20251224"
google-java-format = "1.35.0"
commons-lang3 = "3.20.0"
commons-io = "2.21.0"
commons-text = "1.15.0"
commons-codec = "1.21.0"
commons-collections4 = "4.5.0"
commons-compress = "1.28.0"
gson = "2.13.2"
antlr = "3.5.3"
isorelax = "RELEASE290"
jdom-legacy = "1.1.3"
javahelp = "2.0.05"
guava = "33.5.0-jre"

[libraries]
mcp-bom = { module = "io.modelcontextprotocol.sdk:mcp-bom", version.ref = "mcp-bom" }
mcp = { module = "io.modelcontextprotocol.sdk:mcp" }
jackson-bom = { module = "tools.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "tools.jackson.core:jackson-databind" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-ee10-servlet = { module = "org.eclipse.jetty.ee10:jetty-ee10-servlet", version.ref = "jetty" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-suite-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-platform" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
isorelax = { module = "org.netbeans.external:isorelax", version.ref = "isorelax" }
msv = { module = "msv:msv", version = "20050913" }
relaxng-datatype = { module = "msv:relaxngDatatype", version = "20050913" }
xsdlib = { module = "msv:xsdlib", version = "20050913" }
jdom-legacy = { module = "org.jdom:jdom-legacy", version.ref = "jdom-legacy" }
antlr-runtime = { module = "org.antlr:antlr-runtime", version.ref = "antlr" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
javahelp = { module = "javax.help:javahelp", version.ref = "javahelp" }
everit-json-schema = { module = "com.github.erosb:everit-json-schema", version.ref = "everit-json-schema" }
json = { module = "org.json:json", version.ref = "json" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin" }
